-- interesting part is the @BlockSize which induce error some operations of sql server
-- incrementation, increase of storage, drive, disk happens here by size of 64K ie 65536MB
-- need to research more on effect of blocksize

EXECUTE [dbo].[DatabaseBackup]
@Databases = 'USER_DATABASES',
@Directory = N'G:\MSSQL\Backup',
@BackupType = 'FULL',

@BufferCount = 50,
@MaxTransferSize = 4194304,
@BlockSize = 65536,  -- 512,1024,2048,4096,8192,16384,32768,6553
@NumberOfFiles = 16,

@Verify = 'Y',
@CleanupTime = 336,
@CheckSum = 'Y',
@LogToTable = 'Y'
